<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portopolio</title><style>
        body {
            font-family:Arial, Helvetica, sans-serif;
        }
         /*costume untuk heading 1*/
        h1 {
            margin: 50px 0px 50px 0px;
            text-transform: capitalize
        }

        /* costume ul menjadi navbar (papan navigasi)*/
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: transparent;
        }
        li {
            float: left;
            font-weight:bold;
        }
        li a {
            display: block;
            color: #242424;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            transition: 0,3s ease;
            border-bottom: #ffffff solid 3px;
        }

        /* saat link di hover */
        li a:hover {
            background-color: #c2e9ff;
            border-bottom: #3db8ff solid 3px;
        }

        /* biodata */
        .identitas {
            border-collapse: collapse;
        }

        .identitas,
        tr,
        th,
        td {
            padding: 14px;
        }

        tr:hover {
            background-color: #efeeee;
            transition: 0.2s ease;
        }

        /* mengatur biodata */
        .biodata {
            border-collapse: collapse;            
        }
    </style>

</head>
<body>
    <h1>Biodata Siti Sikotul</h1>
    <ul>
        <li><a href="">Profil</a></li>
        <li><a href="">Pendidikan</a></li>
        <li><a href="">Hobi</a></li>
    </ul>

<h2>Perkenalan diri</h2>
<img src="gambar.2.jpg" alt="width 180">
<p>
    <h3>
        Hallo! perkenalkan nama saya Siti Sikotul Bariah saya berasal dari Kp.Cipetir
        sekarang saya umur 17 tahun. Saya adalah siswi SMKN 1 Cijati mengambil jurusan PPLG.
        
    </h3>
</p>
<h2>PENDIDIKAN</h2>
<p><h3>Sekarang saya berada di kelas 12</h3> 
</p>

    <h2>HOBI</h2>
    <p><h3>Hobi saya adalah memasak</h3>
</p>



</body>
</html>